

import java.util.Scanner;

class HelloWorld {
    
    public static void main(String[] args) {
        
        Scanner int1 = new Scanner(System.in);

       System.out.print("Enter num1: ");
        int a = int1.nextInt();
        System.out.println();
        System.out.println("\n");
        
        System.out.println("");        
        System.out.println("______________________________");
        System.out.println("");
        
      System.out.print("Enter num2: ");
        int b = int1.nextInt();
        System.out.println();
        System.out.println("\n");
        
        System.out.print("");        
        System.out.println("______________________________");
        System.out.println("");
        
       System.out.print("Enter num3: ");
        int s = int1.nextInt();
        System.out.println();
        System.out.println("\n");
        
        System.out.print("");        
        System.out.println("______________________________");
        System.out.println("");
        
       System.out.print("Enter num4: ");
        int g = int1.nextInt();
        System.out.println();
        System.out.println("\n");
        
        System.out.println("");        
        System.out.println("______________________________");
        System.out.println("");
        
       System.out.print("Enter num5: ");
        int h = int1.nextInt();
        System.out.println();
        System.out.println("\n");
        
        System.out.println("");        
        System.out.println("______________________________");
        System.out.println("");
        
        for (int i = 0; i < a; i++) {
            System.out.print("*");
        }
        System.out.println();
            for (int i = 0; i < b; i++) {
            System.out.print("*");
        }
        System.out.println();
            for (int i = 0; i < s; i++) {
            System.out.print("*");
        }
        System.out.println();
            for (int i = 0; i < g; i++) {
            System.out.print("*");
        }
        System.out.println();
                for (int i = 0; i < h; i++) {
            System.out.print("*");
        }
        System.out.println();
        
        
        
    }
}


